.about_wrap{
    padding: 30rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid #000;
    .about_img{
        width: 50%;
        border-radius: 50%;
        border: 1rpx solid #666;
    }
    .about_title{
        padding: 20rpx;
        font-size: 40rpx;
        color: #666;
    }
}
.about_project{
    padding-bottom: 20rpx;
    .project_title{
        padding: 20rpx;
        font-size: 36rpx;
        color: #666;
        font-weight: 600;
    }
    .project_content{
        padding-left: 30rpx;
        text{
            padding-top: 10rpx;
            font-size: 36rpx;
            color: #666;
            display: block;
            &::before{
                content: '★';
                font-size: 40rpx;
            }
        }
    }
}